version: '3.5'
services:
  application:
    container_name: project-${project_name}
    image: ${image}
    #env_file: .env
    networks:
      - internal
      - proxy
    expose:
      - ${port}
    labels:
      traefik.backend: ${project_name}
      traefik.enable: "true"
      traefik.frontend.rule: "Host:${project_name}.server.pallur.cloud"
      traefik.docker.network: "proxy"
      traefik.port: ${port}
networks:
  internal:
    name: ${project_name}
    external: false
  proxy:
    external: true
