version: '3'
services:
  application:
    container_name: project-${PROJECT_NAME}
    build:
      context: .
    env_file: .env
    networks:
      - internal
      - proxy
    expose:
      - <port>
    labels:
      traefik.backend: ${PROJECT_NAME   }
      traefik.enable: "true"
      traefik.frontend.rule: "Host:server.pallur.cloud; PathStrip:/helloworld/"
      traefik.docker.network: "proxy"
      traefik.port: "8000"
networks:
  internal:
    external: false
  proxy:
    external: true
